#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "helpers/key-positions.h"

// layer IDs
#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define UC 5
#define MOUSE 6

#include "helpers/combos.dtsi"

#define XX &none
#define __ &trans

//  42 keys physical layout
#define LEFT_KEYS LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define RIGHT_KEYS RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define QUICK_TAP_MS 175

#define STKY_NUM &mo_sl NUM NUM
#define LOCK &kp LG(LC(Q))
// tap: left | long-tap: beginning of line
#define NAV_LEFT &mt LC(A) LEFT
// tap: right | long-tap: end of line
#define NAV_RIGHT &mt LC(E) RIGHT
// tap: up | long-tap: beginning of document
#define NAV_UP &mt LC(HOME) UP
// tap: down | long-tap: end of document
#define NAV_DOWN &mt LC(END) DOWN
// tap: bcsp | long tap: delete word backward
#define NAV_BSPC &mt LA(BSPC) BSPC
// tap: del | long tap: delete word forward
#define NAV_DEL &mt LA(DEL) DEL

// tune global behaviors

&sk { // sticky-key config
    release-after-ms = <900>;
    quick-release;
};

&sl { // sticky-layer config
    ignore-modifiers;
};

&lt { // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&mt { // mod-tap config
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;
    hold-trigger-key-positions = <0>;
};

/ {
    behaviors {
        // home row mods
        hml: hold_tap_left_hand {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>; // double-tap + hold repeats tap-key
            // require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS THUMBS>;
            hold-trigger-on-release;
        };
        hmr: hold_tap_right_hand {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>; // double-tap + hold repeats tap-key
            // require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS THUMBS>;
            hold-trigger-on-release;
        };
        // combo home row mods
        hml_repeat: hold_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&key_repeat>;
            hold-trigger-key-positions = <RIGHT_KEYS THUMBS>;
            hold-trigger-on-release;
        };
        hmr_lpar_lt: hold_tap_left_paren_less_than {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&lpar_lt>;
            hold-trigger-key-positions = <LEFT_KEYS THUMBS>;
            hold-trigger-on-release;
        };
        hmr_rpar_gt: hold_tap_right_paren_greater_than {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&rpar_gt>;
            hold-trigger-key-positions = <LEFT_KEYS THUMBS>;
            hold-trigger-on-release;
        };
        // hold taps
        mo_sl: hold_tap_sticky_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&sl>;
        };


        // mod-morphs

        // tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
        smart_shft: mod_morph_smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
        sqt_under: mod_morph_single_quote_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_gt: mod_morph_period_greater_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        minus_dqt: mod_morph_minus_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fslh_lt: mod_morph_forward_slash_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbt_lbc: mod_morph_left_bracket_left_brace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbt_rbc: mod_morph_right_bracket_right_brace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lpar_lt: mod_morph_left_paren_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rpar_gt: mod_morph_right_paren_greater_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    macros {
        swapper: swapper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI>
                ;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <FN NUM>;
            then-layer = <SYS>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
//╭────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭────╮
    XX     &kp B         &kp L         &kp D         &kp W         &kp Z           &sqt_under    &kp F         &kp O         &kp U         &kp J           XX
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     &hml LGUI N   &hml LALT R   &hml LSHFT T  &hml LCTRL S  &kp G           &kp Y         &hmr RCTRL H  &hmr RSHFT A  &hmr RALT E   &hmr RGUI I     XX
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     &kp Q         &kp X         &kp M         &kp C         &kp V           &kp K         &kp P         &dot_gt       &minus_dqt    &fslh_lt        XX
//╰────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰────╯
                                       &kp BSPC      &lt NAV SPACE &lt FN RET      STKY_NUM      &smart_shft   __
//                                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        navigation_layer {
            display-name = "Navigation";
            bindings = <
//╭────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭────╮
    XX     __            __            &kp LG(TAB)   &swapper      __              &kp PG_UP     NAV_BSPC      &kp PG_DN     NAV_DEL       __              XX
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTRL     __              NAV_LEFT      NAV_DOWN      NAV_UP        NAV_RIGHT     &kp RET         XX
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     __            __            __            __            __              &kp INS       &kp TAB       &kp LT        &kp GT        __              XX
//╰────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰────╯
                                       __            __            __              __            &kp K_CANCEL  __
//                                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        function_layer {
            display-name = "Function";
            bindings = <
//╭────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭────╮
    XX     &kp F12       &kp F7        &kp F8        &kp F9        __              __            __            __            __            LOCK            XX  
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     &kp F11       &kp F4        &kp F5        &kp F6        __              &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    __              XX  
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     &kp F10       &kp F1        &kp F2        &kp F3        __              __            __            __            __            __              XX  
//╰────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰────╯
                                       __            __            __              &kp C_PP      &kp C_MUTE    __
//                                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        number_layer {
            display-name = "Number";
            bindings = <
//╭────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭────╮
    XX     __            &kp N7        &kp N8        &kp N9        __              __            __            __            __            __              XX  
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     &kp N0        &kp N4        &kp N5        &kp N6        __              __            __            __            __            __              XX  
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     __            &kp N1        &kp N2        &kp N3        __              __            __            __            __            __              XX  
//╰────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰────╯
                                       __            __            __              __            __            __
//                                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        system_layer {
            display-name = "System";
            bindings = <
//╭────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭────╮
    XX     __            __            __            __            &bt BT_CLR      __            __            __            __            __              XX  
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     __            &bt BT_SEL 3  &bt BT_SEL 4  __            &bootloader     &bootloader   __            __            __            __              XX  
//├────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├────┤
    XX     __            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &sys_reset      &sys_reset    __            __            __            __              XX  
//╰────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰────╯
                                       __            __            __              __            __            __
//                                   ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
