# display name on computer
CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# idle state (30 * 1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable deep sleep
CONFIG_ZMK_SLEEP=y
# deep sleep state (10 * 60 * 1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# future default settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
